DB_URL="postgresql://postgres:example@localhost:5432/chirpy?sslmode=disable"
PLATFORM="dev"
JWT_SECRET="w4vB2/IRVAKNDbfVMewFhSf6HsNZHGczHZ/0wWuxyrPO40khC0qVwERk5jFoBTfRNqPKpTjuzzoMydqrdTJWKw=="
POLKA_KEY="f271c81ff7084ee5b99a5091b42d486e"